brokers (@ModuleFontBackgroundColor": "Blue,0,0,100", @MessageFontBackgroundColor": "Blue,0,0,100")
	commandBroker (@ModuleFontColor": "Red,255,0,0", @MessageFontColor": "Red,255,0,0",)
	dataBroker (@ModuleFontColor": "Green,0,255,0", @MessageFontColor": "Green,0,255,0",)
	ruleBroker (@ModuleFontColor": "AfricanViolet,178,132,190", @MessageFontColor": "AfricanViolet,178,132,190")
	themeBroker (@ModuleFontColor": "Orange,255,127,0", @MessageFontColor": "Orange,255,127,0")
	workflowBroker (@ModuleFontColor": "Yellow,200,200,0", @MessageFontColor": "Yellow,200,200,0")
businessRules (@ModuleFontBackgroundColor: "Cyan,0,155,155", @MessageFontBackgroundColorFontBackgroundColor: "Cyan,0,155,155")
	rules
		arrayParsing (@FunctionFontBackgroundColor": "Black", @DataFontBackgroundColor": "Black", @FunctionFontColor": "White", @DataFontColor": "White",)
			auxilaryArrayParsing (@ModuleFontColor": "Red,255,0,0", @MessageFontColor": "Red,255,0,0",)
			characterArrayParsing (@ModuleFontColor": "Green,0,255,0", @MessageFontColor": "Green,0,255,0",)
			commandArrayParsing (@ModuleFontColor": "AfricanViolet,178,132,190", @MessageFontColor": "AfricanViolet,178,132,190")
			constantArrayParsing (@ModuleFontColor": "Yellow,200,200,0", @MessageFontColor": "Yellow,200,200,0")
			dataArrayParsing (@ModuleFontColor": "Blue", @MessageFontColor": "Blue")
			pathArrayParsing (@ModuleFontColor": "Orange,255,127,0", @MessageFontColor": "Orange,255,127,0")
			wordArrayParsing (@ModuleFontColor": "Black", @MessageFontColor": "Black",)
		strindParsing (@FunctionFontBackgroundColor": "Blue: 0,0,100", @DataFontBackgroundColor": "Blue: 0,0,100", @FunctionFontColor": "White: 155,155,155", @DataFontColor": "White: 155,155,155",)
			auxilaryArrayParsing (@ModuleFontColor": "Red,255,0,0", @MessageFontColor": "Red,255,0,0",)
			characterArrayParsing (@ModuleFontColor": "Green,0,255,0", @MessageFontColor": "Green,0,255,0",)
			commandArrayParsing (@ModuleFontColor": "AfricanViolet,178,132,190", @MessageFontColor": "AfricanViolet,178,132,190")
			constantArrayParsing (@ModuleFontColor": "Yellow,200,200,0", @MessageFontColor": "Yellow,200,200,0")
			dataArrayParsing (@ModuleFontColor": "Blue", @MessageFontColor": "Blue")
			fileArrayParsing (@ModuleFontColor": "Orange,255,127,0", @MessageFontColor": "Orange,255,127,0")
			wordArrayParsing (@ModuleFontColor": "Black", @MessageFontColor": "Black",)
		characterGeneration (@FunctionFontBackgroundColor": "White: 155,155,155", @DataFontBackgroundColor": "White: 155,155,155", @FunctionFontColor": "Black", @DataFontColor": "Black", @ModuleFontColor": "Red,255,0,0", @MessageFontColor": "Red,255,0,0",)
		fileOperations (@FunctionFontBackgroundColor": "White: 155,155,155", @DataFontBackgroundColor": "White: 155,155,155", @FunctionFontColor": "Black", @DataFontColor": "Black", @ModuleFontColor": "Green,0,255,0", @MessageFontColor": "Green,0,255,0",)
		lexicalAnalyzer (@FunctionFontBackgroundColor": "White: 155,155,155", @DataFontBackgroundColor": "White: 155,155,155", @FunctionFontColor": "Black", @DataFontColor": "Black", @ModuleFontColor": "AfricanViolet,178,132,190", @MessageFontColor": "AfricanViolet,178,132,190")
		mathOperations (@FunctionFontBackgroundColor": "White: 155,155,155", @DataFontBackgroundColor": "White: 155,155,155", @FunctionFontColor": "Black", @DataFontColor": "Black", @ModuleFontColor": "Yellow,200,200,0", @MessageFontColor": "Yellow,200,200,0")
		ruleParsing (@FunctionFontBackgroundColor": "White: 155,155,155", @DataFontBackgroundColor": "White: 155,155,155", @FunctionFontColor": "Black", @DataFontColor": "Black", @ModuleFontColor": "Blue", @MessageFontColor": "Blue")
		stringGeneration (@FunctionFontBackgroundColor": "White: 155,155,155", @DataFontBackgroundColor": "White: 155,155,155", @FunctionFontColor": "Black", @DataFontColor": "Black", @ModuleFontColor": "Orange,255,127,0", @MessageFontColor": "Orange,255,127,0")
		timeComputation (@FunctionFontBackgroundColor": "White: 155,155,155", @DataFontBackgroundColor": "White: 155,155,155", @FunctionFontColor": "Black", @DataFontColor": "Black", @ModuleFontColor": "Black", @MessageFontColor": "Black")
commandsBlob (@ModuleFontBackgroundColor: "LightGray,#D3D3D3,211,211,211", @MessageFontBackgroundColor: "LightGray,#D3D3D3,211,211,211")
	commands
		advanced (@ModuleFontColor": "Red,255,0,0", @MessageFontColor": "Red,255,0,0",)
		auxilary (@ModuleFontColor": "Blue", @MessageFontColor": "Blue"	)
		configuration (@ModuleFontColor": "DeepPink,255,20,147", @MessageFontColor": "DeepPink,255,20,147" )
		constant (@ModuleFontColor": "Black", @MessageFontColor": "Black" )
		dataDirectorate (@ModuleFontColor": "Green,0,255,0", @MessageFontColor": "Green,0,255,0" )
		integrationTests (@ModuleFontColor": "Yellow,200,200,0", @MessageFontColor": "Yellow,200,200,0"	)
		performanceMetric (@ModuleFontColor": "White", @MessageFontColor": "White" )
		system (@ModuleFontColor": "Orange,255,127,0", @MessageFontColor": "Orange,255,127,0" )
	commandsLibrary (@FunctionFontBackgroundColor": "Black", @DataFontBackgroundColor": "Black", @FunctionFontColor": "Yellow", @DataFontColor": "Yellow", @ModuleFontColor": "Blue", @MessageFontColor": "Blue" )
controllers (@FunctionFontBackgroundColor": "Black", @DataFontBackgroundColor": "Black", @FunctionFontColor": "White", @DataFontColor": "White", @ModuleFontBackgroundColor": "Black", @MessageFontBackgroundColor": "Black",)
	chiefCommander (@ModuleFontColor": "Red,200,0,0", @MessageFontColor": "Red,200,0,0",)
	chiefConfiguration (@ModuleFontColor": "Green,0,255,0", @MessageFontColor": "Green,0,255,0",)
	chiefData (@ModuleFontColor": "Yellow", @MessageFontColor": "Yellow")
	chiefWorkflow (@ModuleFontColor": "Orange", @MessageFontColor": "Orange")
	warden (@ModuleFontColor": "DeepPink,255,20,147", @MessageFontColor": "DeepPink,255,20,147" )
executrix (@FunctionFontBackgroundColor": "Black", @DataFontBackgroundColor": "Black", @FunctionFontColor": "White", @DataFontColor": "White", @ModuleFontBackgroundColor": "White", @MessageFontBackgroundColor": "White",)
	colorizer (@ModuleFontColor": "Red,200,0,0", @MessageFontColor": "Red,200,0,0",)
	prompt (@ModuleFontColor": "Blue", @MessageFontColor": "Blue"	)
resources (@FunctionFontBackgroundColor": "Black", @DataFontBackgroundColor": "Black", @FunctionFontColor": "White", @DataFontColor": "White", @ModuleFontBackgroundColor": "White", @MessageFontBackgroundColor": "White",)
	constantValidation
		allConstantsValidationMetadata (@ModuleFontColor": "DeepPink,255,20,147", @MessageFontColor": "DeepPink,255,20,147" )
structures (@FunctionFontBackgroundColor": "Black", @DataFontBackgroundColor": "Black", @FunctionFontColor": "White", @DataFontColor": "White", @ModuleFontBackgroundColor": "White", @MessageFontBackgroundColor": "White",)
	queue (@ModuleFontColor": "Black", @MessageFontColor": "Black")
	stack (@ModuleFontColor": "Yellow,200,200,0", @MessageFontColor": "Yellow,200,200,0")
main (Green,0,255,0", @MessageFontColor": "Green,0,255,0)
